apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-azurefile-dynamic-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName:  azurefile-dynamic-storageclass
  resources:
    requests:
      storage: 100Gi