apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: smartide-wsxxx-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName:  smartide-file-storageclass
  resources:
    requests:
      storage: 10Gi